<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Ethan Yoshioka">


  <title>EthanYosh | About</title> <!--this is what shows up in the tab on browsers -->

  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  <link href="colors.css" rel="stylesheet">
  <script src="magic.js" defer></script>

</head>







<body>



    <section class="goBackTemp">
      <a href="index.html"><button class="tempButton">Go Back</button> </a>
    </section>



    <ul class="articleList">

      <li class="floatsPortion1">
          <img src="/img/blog1.png" alt="Blog Pic 1" width="128" height="128">
          <h1>Free Calculator</h1>
          <h3>Feb 29, 2020</h3>
          <p>Just finished up a <a href="https://github.com/EthanYosh/CalculatorProject" target="_blank">free calculator</a> anybody can use on my Github! It showcases HTML, CSS, and some Javascript. Check it out and let me know what you think!</p>
      </li>

      <li class="floatsPortion2">
        <img src="/img/blog2.png" alt="Blog Pic 2" width="128" height="128">
        <h1>Filezilla</h1>
        <h3>Feb 28, 2020</h3>
        <p>As I've done server work over the past decade, I've tried many FTP clients, but always seem to come back to FileZilla. It's clean, concise, configurable options are exactly what is needed most of the time, and the program itself is fairly easy to learn. If you ever need to manage any type of server remotely, whether it be editing files, moving big loads of data, etc. try out FileZilla - I promise it won't disappoint! Check it out <a href="https://filezilla-project.org/" target="_blank">here</a>!</p>
      </li>

    <li class="floatsPortion3">
        <img src="/img/blog3.png" alt="Blog Pic 3" width="128" height="128">
        <h1>Crunchyroll</h1>
        <h3>Feb 27, 2020</h3>
        <p>I'm a huge fan of anime, and anyone who isn't has either been influenced by society's "weeb" label or their cool friends who think anime is weird. Seriously though, if you haven't already, give it a shot with an open mind - anime is like a secret door into creativity, storytelling, and adventure beyond your wildest imaginations. There's a reason why all of our sci-fi or anything "new" that comes out in America has already been done by Japan...</p>
    </li>

    <li class="floatsPortion4">
        <img src="/img/blog4.png" alt="Blog Pic 4" width="128" height="128">
        <h1>Atom Text Editor</h1>
        <h3>Feb 26, 2020</h3>
        <p>I know everyone is all about VS Code or using an IDE, but personally I think Atom has the most potential to be THE tool that puts your efficiency above other developers. You can check it out <a href="https://atom.io/" target="_blank">here</a>!</p>
    </li>

    <li class="floatsPortion5">
        <img src="/img/blog5.png" alt="Blog Pic 5" width="128" height="128">
        <h1>Music...?</h1>
        <h3>Feb 25, 2020</h3>
        <p>I make music as a hobby... I hope to make it into a full time career someday! You can listen to some of my tracks <a href="https://soundcloud.com/ethanyoshioka" target="_blank">here</a>.</p>
    </li>

    <li class="floatsPortion6">
        <img src="/img/blog6.jpg" alt="Blog Pic 6" width="128" height="128">
        <h1>Canva</h1>
        <h3>Feb 24, 2020</h3>
        <p>Super cool website to get lots of design references & good fonts - <a href="https://www.canva.com/" target="_blank">click here</a> to check it out!</p>
    </li>



</ul>


    <section class="footer">
        <p>Designed & Developed by Ethan Yoshioka - ( 2019 - 2020 )</p>
    </section>

</body>